# CandySpaceTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candyspace/: BaseApplication.kt
app/src/main/java/com/example/candyspace/data/: Constant.kt
app/src/main/java/com/example/candyspace/data/model/: UsersDTO.kt
app/src/main/java/com/example/candyspace/data/remote/: StackExchangeApi.kt  StackExchangeRemoteDataSource.kt
app/src/main/java/com/example/candyspace/data/repository/: UserRepository.kt  UserRepositoryContract.kt
app/src/main/java/com/example/candyspace/di/: AppModule.kt
app/src/main/java/com/example/candyspace/domain/: UsersUseCase.kt
app/src/main/java/com/example/candyspace/domain/entity/: Users.kt
app/src/main/java/com/example/candyspace/ui/: MainActivity.kt  UserDetailsFragment.kt  UserViewModel.kt  UsersListFragment.kt
app/src/main/java/com/example/candyspace/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/candyspace/utils/: Constant.kt  DataState.kt  DateExtension.kt  DomainMapper.kt  SafeApiRequest.kt
app/src/main/res/drawable-v24/: dashed_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  item_layout.xml
app/src/main/res/navigation/: users_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
