plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.candyspace"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Core
    api appDependencies.kotlin
    api appDependencies.androidCore
    api appDependencies.appCompat
    api appDependencies.material
    api appDependencies.materialDialog
    api appDependencies.constraintLayout
    api appDependencies.lifecycle

    //Network
    api dataDependencies.retrofit
    api dataDependencies.gsonConvertor
    api dataDependencies.loggingIntercepter

    //DI
    api appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Timber dep- For lightweight simplified logging
    api dataDependencies.timber

    //Test
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.coroutinesTest

    //Architecture Component
    api appDependencies.navFragment
    api appDependencies.navUi
    api appDependencies.liveData
    api appDependencies.viewModel


    //androidTestImplementation testDependencies.androidJUnit
    androidTestImplementation testDependencies.androidEspresso
    androidTestImplementation testDependencies.androidCoreTesting
    androidTestImplementation testDependencies.androidArchCoreTesting
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidTestRunner
}