<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:contentPadding="6dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/usersName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1 King Boy"
    android:textSize="18sp"
    android:layout_margin="8dp"
    android:fontFamily="@font/sailec_medium"
    android:textColor="@color/black" />
</com.google.android.material.card.MaterialCardView>
